; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 06-Jun-2023 15:17:25
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
ffff,
ffff,
0000,
0002,
0002,
ffff,
fffd,
fffc,
0001,
0007,
0008,
ffff,
fff2,
fff0,
0000,
0018,
001f,
0004,
ffd8,
ffc9,
fff4,
003e,
005d,
001c,
ffa4,
ff6b,
ffc8,
0083,
00e8,
0069,
ff4d,
fea3,
ff49,
00e9,
01fe,
0130,
fedc,
fd24,
fe16,
0162,
0411,
0309,
fe64,
fa2e,
fb27,
01d0,
08a7,
0824,
fe07,
f198,
eff6,
0213,
240a,
455f,
5339,
455f,
240a,
0213,
eff6,
f198,
fe07,
0824,
08a7,
01d0,
fb27,
fa2e,
fe64,
0309,
0411,
0162,
fe16,
fd24,
fedc,
0130,
01fe,
00e9,
ff49,
fea3,
ff4d,
0069,
00e8,
0083,
ffc8,
ff6b,
ffa4,
001c,
005d,
003e,
fff4,
ffc9,
ffd8,
0004,
001f,
0018,
0000,
fff0,
fff2,
ffff,
0008,
0007,
0001,
fffc,
fffd,
ffff,
0002,
0002,
0000,
ffff,
ffff,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000;
