; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 01-Jun-2023 10:58:08
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0260,
ffca,
ffb8,
ff9f,
ff86,
ff74,
ff70,
ff7e,
ff9f,
ffcf,
0008,
0040,
006e,
0087,
0085,
0068,
0032,
ffeb,
ffa1,
ff60,
ff35,
ff2a,
ff45,
ff82,
ffd9,
003c,
0099,
00de,
00fd,
00ee,
00b0,
004b,
ffd1,
ff56,
fef1,
feb6,
feb4,
feef,
ff5f,
fff3,
0093,
0121,
0183,
01a2,
0175,
00ff,
0052,
ff8a,
fecb,
fe37,
fdef,
fe03,
fe76,
ff3a,
002e,
012a,
01fe,
0282,
0297,
0233,
0160,
003c,
fefa,
fdd2,
fcfd,
fca7,
fceb,
fdc5,
ff18,
00b0,
0244,
038c,
0443,
043e,
036e,
01e9,
ffea,
fdc3,
fbd7,
fa87,
fa1e,
fac5,
fc78,
ff00,
01fb,
04ea,
073f,
087b,
0842,
066e,
0320,
febd,
f9e9,
f575,
f242,
f120,
f2b3,
f750,
fef2,
092e,
153a,
2206,
2e58,
38f0,
40b3,
44cd,
44cd,
40b3,
38f0,
2e58,
2206,
153a,
092e,
fef2,
f750,
f2b3,
f120,
f242,
f575,
f9e9,
febd,
0320,
066e,
0842,
087b,
073f,
04ea,
01fb,
ff00,
fc78,
fac5,
fa1e,
fa87,
fbd7,
fdc3,
ffea,
01e9,
036e,
043e,
0443,
038c,
0244,
00b0,
ff18,
fdc5,
fceb,
fca7,
fcfd,
fdd2,
fefa,
003c,
0160,
0233,
0297,
0282,
01fe,
012a,
002e,
ff3a,
fe76,
fe03,
fdef,
fe37,
fecb,
ff8a,
0052,
00ff,
0175,
01a2,
0183,
0121,
0093,
fff3,
ff5f,
feef,
feb4,
feb6,
fef1,
ff56,
ffd1,
004b,
00b0,
00ee,
00fd,
00de,
0099,
003c,
ffd9,
ff82,
ff45,
ff2a,
ff35,
ff60,
ffa1,
ffeb,
0032,
0068,
0085,
0087,
006e,
0040,
0008,
ffcf,
ff9f,
ff7e,
ff70,
ff74,
ff86,
ff9f,
ffb8,
ffca,
0260;
