; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 15-May-2023 13:13:50
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fff6,
0014,
0022,
0012,
ffef,
ffd6,
ffe0,
0008,
002c,
002c,
0005,
ffd8,
ffce,
fff3,
0028,
003a,
0013,
ffd1,
ffaf,
ffd6,
002f,
006f,
0056,
ffed,
ff86,
ff7e,
ffe8,
006e,
0097,
002d,
ff86,
ff46,
ffd0,
00d0,
015a,
00a2,
fed6,
fd47,
fd9c,
0062,
042b,
0603,
0364,
fc7c,
f51c,
f34a,
fbe4,
0f38,
27cb,
3c5c,
445f,
3c5c,
27cb,
0f38,
fbe4,
f34a,
f51c,
fc7c,
0364,
0603,
042b,
0062,
fd9c,
fd47,
fed6,
00a2,
015a,
00d0,
ffd0,
ff46,
ff86,
002d,
0097,
006e,
ffe8,
ff7e,
ff86,
ffed,
0056,
006f,
002f,
ffd6,
ffaf,
ffd1,
0013,
003a,
0028,
fff3,
ffce,
ffd8,
0005,
002c,
002c,
0008,
ffe0,
ffd6,
ffef,
0012,
0022,
0014,
fff6;
