; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 06-Jun-2023 15:03:43
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0002,
0004,
fffb,
0000,
0005,
fffc,
fffe,
0006,
fffd,
fffb,
0007,
0000,
fff9,
0005,
0003,
fff7,
0004,
0007,
fff7,
0000,
000a,
fff8,
fffc,
000d,
fffa,
fff5,
000e,
0001,
fff1,
000c,
0006,
ffec,
000a,
0011,
ffe9,
fffe,
0019,
ffec,
fff6,
0024,
ffee,
ffdf,
002e,
0005,
ffcd,
0029,
0014,
ffae,
0030,
0058,
ff84,
ffe7,
0098,
ff85,
ffd0,
015b,
fed4,
fd9a,
042d,
0365,
f51a,
fbe4,
27cb,
445f,
27cb,
fbe4,
f51a,
0365,
042d,
fd9a,
fed4,
015b,
ffd0,
ff85,
0098,
ffe7,
ff84,
0058,
0030,
ffae,
0014,
0029,
ffcd,
0005,
002e,
ffdf,
ffee,
0024,
fff6,
ffec,
0019,
fffe,
ffe9,
0011,
000a,
ffec,
0006,
000c,
fff1,
0001,
000e,
fff5,
fffa,
000d,
fffc,
fff8,
000a,
0000,
fff7,
0007,
0004,
fff7,
0003,
0005,
fff9,
0000,
0007,
fffb,
fffd,
0006,
fffe,
fffc,
0005,
0000,
fffb,
0004,
0002;
